
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';


    # identity provider http/1
    server {
        listen 5010;
        resolver 127.0.0.11;
        server_name "~^csb-idp\.docker$";
        access_log /var/log/nginx/access.log  main;
        location / {
            set $servername idp:5000;
            proxy_pass http://$servername;
            include nginx-proxyheader-http.conf;
        }
    }

    # identity (camunda identity) http
    server {
        listen 5010;
        resolver 127.0.0.11;
        server_name "~^csb-identity\.docker$";
        access_log /var/log/nginx/access.log  main;
        location / {
            set $servername identity:8084;
            proxy_pass http://$servername;
            include nginx-proxyheader-http.conf;
        }
    }

    # operate (camunda operate) http
    server {
        listen 5010;
        resolver 127.0.0.11;
        server_name "~^csb-operate\.docker$";
        access_log /var/log/nginx/access.log  main;
        location / {
            set $servername operate:8080;
            proxy_pass http://$servername;
            include nginx-proxyheader-http.conf;
        }
    }
}
